EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Arduino"
Date "2021-10-22"
Rev "a"
Comp "STEMI"
Comment1 "Fran Zekan"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328P-AU U1
U 1 1 6172B6ED
P 3675 5150
F 0 "U1" H 3675 3561 50  0000 C CNN
F 1 "ATmega328P-AU" H 3675 3470 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 3675 5150 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3675 5150 50  0001 C CNN
	1    3675 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 6172D370
P 1925 3700
F 0 "BT1" H 2033 3746 50  0000 L CNN
F 1 "Battery 3V" H 2033 3655 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" V 1925 3760 50  0001 C CNN
F 3 "~" V 1925 3760 50  0001 C CNN
	1    1925 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 6172E0FB
P 2150 5550
F 0 "C2" H 2265 5596 50  0000 L CNN
F 1 "22pF" H 2265 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2188 5400 50  0001 C CNN
F 3 "~" H 2150 5550 50  0001 C CNN
	1    2150 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 6172E61F
P 2425 3700
F 0 "C3" H 2543 3746 50  0000 L CNN
F 1 "10uF" H 2543 3655 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_4x3" H 2463 3550 50  0001 C CNN
F 3 "~" H 2425 3700 50  0001 C CNN
	1    2425 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 6172EEA0
P 5100 4150
F 0 "D1" H 5093 4367 50  0000 C CNN
F 1 "LED" H 5093 4276 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5100 4150 50  0001 C CNN
F 3 "~" H 5100 4150 50  0001 C CNN
	1    5100 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 61732E28
P 4675 4150
F 0 "R1" V 4875 4100 50  0000 L CNN
F 1 "330R" V 4775 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4605 4150 50  0001 C CNN
F 3 "~" H 4675 4150 50  0001 C CNN
	1    4675 4150
	0    1    1    0   
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U2
U 1 1 61733EC2
P 6175 6125
F 0 "U2" V 6221 5781 50  0000 R CNN
F 1 "24LC1025" V 6130 5781 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6175 6125 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 6175 6125 50  0001 C CNN
	1    6175 6125
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 61737550
P 1750 5550
F 0 "C1" H 1865 5596 50  0000 L CNN
F 1 "22pF" H 1865 5505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1788 5400 50  0001 C CNN
F 3 "~" H 1750 5550 50  0001 C CNN
	1    1750 5550
	1    0    0    -1  
$EndComp
$Sheet
S 7525 3875 3475 2575
U 61737F5F
F0 "Connectors" 50
F1 "connectors.sch" 50
$EndSheet
$Comp
L Device:R R2
U 1 1 617410C7
P 4925 5775
F 0 "R2" H 4995 5821 50  0000 L CNN
F 1 "10k" H 4995 5730 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4855 5775 50  0001 C CNN
F 3 "~" H 4925 5775 50  0001 C CNN
	1    4925 5775
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 61742D86
P 2675 2025
F 0 "Y1" H 2675 2293 50  0000 C CNN
F 1 "32,768MHz" H 2675 2202 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm" H 2675 2025 50  0001 C CNN
F 3 "~" H 2675 2025 50  0001 C CNN
	1    2675 2025
	0    -1   -1   0   
$EndComp
$Comp
L Zeko369:DS1337 U3
U 1 1 61745381
P 3350 2125
F 0 "U3" H 3350 2656 50  0000 C CNN
F 1 "DS1337" H 3350 2565 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 3350 2125 50  0001 C CNN
F 3 "" H 3350 2125 50  0001 C CNN
	1    3350 2125
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 61745F91
P 1950 5200
F 0 "Y2" V 1900 4975 50  0000 L CNN
F 1 "16MHz" V 1975 4825 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 1950 5200 50  0001 C CNN
F 3 "~" H 1950 5200 50  0001 C CNN
	1    1950 5200
	0    1    1    0   
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U4
U 1 1 61748B0D
P 6175 5350
F 0 "U4" V 6221 5006 50  0000 R CNN
F 1 "24LC1025" V 6130 5006 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6175 5350 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 6175 5350 50  0001 C CNN
	1    6175 5350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 5400 1750 5200
Wire Wire Line
	1750 5200 1800 5200
Wire Wire Line
	2150 5400 2150 5200
Wire Wire Line
	2150 5200 2100 5200
$EndSCHEMATC
