(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 35)
    (zones 0)
    (modules 9)
    (nets 20)
  )

  (page A4)
  (title_block
    (title "RPI Hat")
    (date 2021-10-22)
    (rev a)
    (company STEMI)
    (comment 1 "Fran Zekan")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 /3V3)
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 /LED)
  (net 10 /Button)
  (net 11 "Net-(J1-Pad9)")
  (net 12 "Net-(J1-Pad10)")
  (net 13 /DHT22)
  (net 14 "Net-(J1-Pad12)")
  (net 15 "Net-(J1-Pad13)")
  (net 16 "Net-(J1-Pad14)")
  (net 17 "Net-(J1-Pad15)")
  (net 18 "Net-(J1-Pad16)")
  (net 19 "Net-(U1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Button)
    (add_net /DHT22)
    (add_net /LED)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad3)")
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net GND)
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 6172AF2E)
    (at 100.8126 124.1044 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /6171FFBA)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 61726F84)
    (at 103.6066 124.1044 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags LED)
    (path /6175410E)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6172AF67)
    (at 95.1992 115.2398 90)
    (descr "Through hole straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x08 2.54mm double row")
    (path /61721F8A)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at -2.9718 4.6228 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 4.35 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 19.55) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /LED))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Button))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /DHT22))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61726E5F)
    (at 102.1334 128.016)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61720AB1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 /Button))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6172AF89)
    (at 106.4006 124.1244 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61724EAF)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 13 /DHT22))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6172AF9A)
    (at 100.8126 119.5578 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6172076A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 /LED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61727577)
    (at 103.6066 119.5324 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61754114)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 /3V3))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module freetronics_footprints:SW_PUSHBUTTON_PTH (layer F.Cu) (tedit 5477A5C1) (tstamp 61726DB6)
    (at 95.8596 124.7902 270)
    (descr "<b>OMRON SWITCH</b>")
    (path /61724A42)
    (fp_text reference SW1 (at -0.05 0 90) (layer Eco1.User)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value SW_DPST (at 0 0 90) (layer Eco1.User) hide
      (effects (font (size 0 0) (thickness 0.000001)))
    )
    (fp_line (start 3.048 -1.016) (end 3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 -2.54) (end 2.54 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start 3.048 2.54) (end 3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -3.048 -2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 -2.54) (end -3.048 -1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -3.048 2.54) (layer Cmts.User) (width 0.2032))
    (fp_line (start -3.048 2.54) (end -3.048 1.016) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 3.048) (end 2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 3.048) (end -2.159 3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -3.048) (end -2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.54 -3.048) (end 2.159 -3.048) (layer Cmts.User) (width 0.2032))
    (fp_line (start 2.159 -3.048) (end -2.159 -3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.159 3.048) (end 2.159 3.048) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.048 -0.99568) (end 3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.048 -1.02616) (end -3.048 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.54 -1.27) (end -2.54 -0.508) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 0.508) (end -2.54 1.27) (layer Cmts.User) (width 0.2032))
    (fp_line (start -2.54 -0.508) (end -2.159 0.381) (layer Cmts.User) (width 0.2032))
    (fp_circle (center 0 0) (end 1.778 0) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole oval (at -3.2512 -2.2606 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /Button))
    (pad 1 thru_hole oval (at 3.2512 -2.2606 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /Button))
    (pad 2 thru_hole oval (at -3.2512 2.2606 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (pad 2 thru_hole oval (at 3.2512 2.2606 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /3V3))
  )

  (module Sensor:Aosong_DHT11_5.5x12.0_P2.54mm (layer F.Cu) (tedit 5C4B60CF) (tstamp 6172AFDF)
    (at 111.7854 119.8626)
    (descr "Temperature and humidity module, http://akizukidenshi.com/download/ds/aosong/DHT11.pdf")
    (tags "Temperature and humidity module")
    (path /617256B8)
    (fp_text reference U1 (at -1 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 0 11.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -2.19) (end 2.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.19) (end 2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 9.81) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -1.19) (end -2.75 9.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 -2.32) (end 2.87 -2.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 -2.32) (end 2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.88 9.94) (end -2.88 9.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.88 9.94) (end -2.88 -2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -2.44) (end 3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -2.44) (end 3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 10.06) (end -3 10.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 10.06) (end -3 -2.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.19) (end -1.75 -2.19) (layer F.Fab) (width 0.1))
    (fp_line (start -3.16 -2.6) (end -3.16 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.16 -2.6) (end -1.55 -2.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /3V3))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /DHT22))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Sensor.3dshapes/Aosong_DHT11_5.5x12.0_P2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "DHT22 - GPIO 17" (at 107.2388 132.2832) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 90.5002 117.3226) (end 88.265 117.3226) (layer Edge.Cuts) (width 0.05) (tstamp 617277C0))
  (gr_line (start 91.059 129.6162) (end 91.059 117.8814) (layer Edge.Cuts) (width 0.05) (tstamp 617277BF))
  (gr_line (start 114.5032 130.175) (end 91.6178 130.175) (layer Edge.Cuts) (width 0.05) (tstamp 617277BE))
  (gr_line (start 115.062 111.1504) (end 115.062 129.6162) (layer Edge.Cuts) (width 0.05) (tstamp 617277BD))
  (gr_line (start 88.265 110.5916) (end 114.5032 110.5916) (layer Edge.Cuts) (width 0.05) (tstamp 617277BC))
  (gr_line (start 87.7062 116.7638) (end 87.7062 111.1504) (layer Edge.Cuts) (width 0.05) (tstamp 617277BB))
  (gr_arc (start 114.5032 111.1504) (end 115.062 111.1504) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61727797))
  (gr_arc (start 114.5032 129.6162) (end 114.5032 130.175) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61727797))
  (gr_arc (start 91.6178 129.6162) (end 91.059 129.6162) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61727797))
  (gr_arc (start 90.5002 117.8814) (end 91.059 117.8814) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61727797))
  (gr_arc (start 88.265 116.7638) (end 87.7062 116.7638) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 61727797))
  (gr_arc (start 88.265 111.1504) (end 88.265 110.5916) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 89.8144 113.9698) (end 91.3384 113.9444) (layer Edge.Cuts) (width 0.05))

  (via (at 95.504 118.1354) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 96.3422 118.1354) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 95.504 118.9736) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 96.3422 118.9736) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.8126 120.4703) (end 100.8126 123.1669) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 103.6066 123.1669) (end 103.6066 120.4449) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.599 116.84) (end 95.1992 115.2398) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 93.599 121.539) (end 93.599 116.84) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 110.5427 118.6199) (end 111.7854 119.8626) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 103.6066 118.6199) (end 110.5427 118.6199) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 93.599 121.539) (end 94.7674 121.539) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 94.7674 121.539) (end 97.7646 124.5362) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 97.7646 124.5362) (end 105.7402 124.5362) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 110.4138 119.8626) (end 111.7854 119.8626) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 105.7402 124.5362) (end 110.4138 119.8626) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 93.599 121.539) (end 93.599 128.0414) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 102.8192 116.6387) (end 102.8192 115.2398) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.8126 118.6453) (end 102.8192 116.6387) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 101.1955 128.0414) (end 101.2209 128.016) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.1202 128.0414) (end 101.1955 128.0414) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.1202 128.0414) (end 98.1202 121.539) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.1202 121.539) (end 98.1202 118.4148) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.1202 118.4148) (end 99.3394 117.1956) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 100.2524 117.1956) (end 101.5238 115.9242) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 99.3394 117.1956) (end 100.2524 117.1956) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.5238 113.9952) (end 102.8192 112.6998) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 101.5238 115.9242) (end 101.5238 113.9952) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110.9761 123.2119) (end 111.7854 122.4026) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 106.4006 123.2119) (end 110.9761 123.2119) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.7854 122.4026) (end 113.157 122.4026) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.157 122.4026) (end 113.6396 121.92) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.6396 121.92) (end 113.6396 118.2878) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.6396 118.2878) (end 112.5728 117.221) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 109.8804 117.221) (end 107.8992 115.2398) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.5728 117.221) (end 109.8804 117.221) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 617279E0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.062 130.175) (xy 91.059 130.175) (xy 91.059 117.3226) (xy 87.7062 117.3226) (xy 87.7062 110.5916)
        (xy 115.062 110.5916)
      )
    )
    (filled_polygon
      (pts
        (xy 114.543038 110.949194) (xy 114.581362 110.960765) (xy 114.616707 110.979558) (xy 114.647732 111.004861) (xy 114.673246 111.035703)
        (xy 114.692285 111.070915) (xy 114.704123 111.109157) (xy 114.71 111.165079) (xy 114.710001 129.598976) (xy 114.704406 129.656038)
        (xy 114.692835 129.694362) (xy 114.674043 129.729705) (xy 114.648738 129.760733) (xy 114.617901 129.786243) (xy 114.582685 129.805285)
        (xy 114.544443 129.817123) (xy 114.488521 129.823) (xy 91.635014 129.823) (xy 91.577962 129.817406) (xy 91.539638 129.805835)
        (xy 91.504295 129.787043) (xy 91.473267 129.761738) (xy 91.447757 129.730901) (xy 91.428715 129.695685) (xy 91.416877 129.657443)
        (xy 91.411 129.601521) (xy 91.411 127.914445) (xy 92.31 127.914445) (xy 92.31 128.168355) (xy 92.359535 128.417387)
        (xy 92.456703 128.65197) (xy 92.597768 128.86309) (xy 92.77731 129.042632) (xy 92.98843 129.183697) (xy 93.223013 129.280865)
        (xy 93.472045 129.3304) (xy 93.725955 129.3304) (xy 93.974987 129.280865) (xy 94.20957 129.183697) (xy 94.42069 129.042632)
        (xy 94.600232 128.86309) (xy 94.741297 128.65197) (xy 94.838465 128.417387) (xy 94.888 128.168355) (xy 94.888 127.914445)
        (xy 96.8312 127.914445) (xy 96.8312 128.168355) (xy 96.880735 128.417387) (xy 96.977903 128.65197) (xy 97.118968 128.86309)
        (xy 97.29851 129.042632) (xy 97.50963 129.183697) (xy 97.744213 129.280865) (xy 97.993245 129.3304) (xy 98.247155 129.3304)
        (xy 98.496187 129.280865) (xy 98.73077 129.183697) (xy 98.94189 129.042632) (xy 99.121432 128.86309) (xy 99.262497 128.65197)
        (xy 99.350466 128.439593) (xy 111.008012 128.439593) (xy 111.073537 128.67846) (xy 111.320516 128.79436) (xy 111.58536 128.85985)
        (xy 111.857892 128.872412) (xy 112.127638 128.831565) (xy 112.384232 128.738877) (xy 112.497263 128.67846) (xy 112.562788 128.439593)
        (xy 111.7854 127.662205) (xy 111.008012 128.439593) (xy 99.350466 128.439593) (xy 99.359665 128.417387) (xy 99.4092 128.168355)
        (xy 99.4092 127.914445) (xy 99.359665 127.665413) (xy 99.313969 127.555092) (xy 110.395588 127.555092) (xy 110.436435 127.824838)
        (xy 110.529123 128.081432) (xy 110.58954 128.194463) (xy 110.828407 128.259988) (xy 111.605795 127.4826) (xy 111.965005 127.4826)
        (xy 112.742393 128.259988) (xy 112.98126 128.194463) (xy 113.09716 127.947484) (xy 113.16265 127.68264) (xy 113.175212 127.410108)
        (xy 113.134365 127.140362) (xy 113.041677 126.883768) (xy 112.98126 126.770737) (xy 112.742393 126.705212) (xy 111.965005 127.4826)
        (xy 111.605795 127.4826) (xy 110.828407 126.705212) (xy 110.58954 126.770737) (xy 110.47364 127.017716) (xy 110.40815 127.28256)
        (xy 110.395588 127.555092) (xy 99.313969 127.555092) (xy 99.262497 127.43083) (xy 99.121432 127.21971) (xy 98.94189 127.040168)
        (xy 98.73077 126.899103) (xy 98.496187 126.801935) (xy 98.247155 126.7524) (xy 97.993245 126.7524) (xy 97.744213 126.801935)
        (xy 97.50963 126.899103) (xy 97.29851 127.040168) (xy 97.118968 127.21971) (xy 96.977903 127.43083) (xy 96.880735 127.665413)
        (xy 96.8312 127.914445) (xy 94.888 127.914445) (xy 94.838465 127.665413) (xy 94.741297 127.43083) (xy 94.600232 127.21971)
        (xy 94.42069 127.040168) (xy 94.20957 126.899103) (xy 93.974987 126.801935) (xy 93.725955 126.7524) (xy 93.472045 126.7524)
        (xy 93.223013 126.801935) (xy 92.98843 126.899103) (xy 92.77731 127.040168) (xy 92.597768 127.21971) (xy 92.456703 127.43083)
        (xy 92.359535 127.665413) (xy 92.31 127.914445) (xy 91.411 127.914445) (xy 91.411 121.412045) (xy 92.31 121.412045)
        (xy 92.31 121.665955) (xy 92.359535 121.914987) (xy 92.456703 122.14957) (xy 92.597768 122.36069) (xy 92.77731 122.540232)
        (xy 92.98843 122.681297) (xy 93.223013 122.778465) (xy 93.472045 122.828) (xy 93.725955 122.828) (xy 93.974987 122.778465)
        (xy 94.20957 122.681297) (xy 94.42069 122.540232) (xy 94.545239 122.415683) (xy 97.188192 125.058636) (xy 97.21252 125.08828)
        (xy 97.242164 125.112608) (xy 97.242165 125.112609) (xy 97.330833 125.185377) (xy 97.398325 125.221452) (xy 97.465816 125.257527)
        (xy 97.612281 125.301957) (xy 97.726434 125.3132) (xy 97.726436 125.3132) (xy 97.7646 125.316959) (xy 97.802763 125.3132)
        (xy 105.702037 125.3132) (xy 105.7402 125.316959) (xy 105.778363 125.3132) (xy 105.778366 125.3132) (xy 105.892519 125.301957)
        (xy 106.038984 125.257527) (xy 106.173966 125.185377) (xy 106.29228 125.08828) (xy 106.316613 125.05863) (xy 110.550979 120.824265)
        (xy 110.595096 120.906802) (xy 110.660952 120.987048) (xy 110.741198 121.052904) (xy 110.83275 121.101839) (xy 110.93209 121.131974)
        (xy 111.0354 121.142149) (xy 111.576428 121.142149) (xy 111.412913 121.174674) (xy 111.180514 121.270937) (xy 110.97136 121.410689)
        (xy 110.793489 121.58856) (xy 110.653737 121.797714) (xy 110.557474 122.030113) (xy 110.5084 122.276826) (xy 110.5084 122.528374)
        (xy 110.557474 122.775087) (xy 110.653737 123.007486) (xy 110.793489 123.21664) (xy 110.97136 123.394511) (xy 111.180514 123.534263)
        (xy 111.412913 123.630526) (xy 111.624434 123.6726) (xy 111.412913 123.714674) (xy 111.180514 123.810937) (xy 110.97136 123.950689)
        (xy 110.793489 124.12856) (xy 110.653737 124.337714) (xy 110.557474 124.570113) (xy 110.5084 124.816826) (xy 110.5084 125.068374)
        (xy 110.557474 125.315087) (xy 110.653737 125.547486) (xy 110.793489 125.75664) (xy 110.97136 125.934511) (xy 111.180514 126.074263)
        (xy 111.37943 126.156657) (xy 111.186568 126.226323) (xy 111.073537 126.28674) (xy 111.008012 126.525607) (xy 111.7854 127.302995)
        (xy 112.562788 126.525607) (xy 112.497263 126.28674) (xy 112.250284 126.17084) (xy 112.191952 126.156416) (xy 112.390286 126.074263)
        (xy 112.59944 125.934511) (xy 112.777311 125.75664) (xy 112.917063 125.547486) (xy 113.013326 125.315087) (xy 113.0624 125.068374)
        (xy 113.0624 124.816826) (xy 113.013326 124.570113) (xy 112.917063 124.337714) (xy 112.777311 124.12856) (xy 112.59944 123.950689)
        (xy 112.390286 123.810937) (xy 112.157887 123.714674) (xy 111.946366 123.6726) (xy 112.157887 123.630526) (xy 112.390286 123.534263)
        (xy 112.59944 123.394511) (xy 112.777311 123.21664) (xy 112.917063 123.007486) (xy 113.013326 122.775087) (xy 113.0624 122.528374)
        (xy 113.0624 122.276826) (xy 113.013326 122.030113) (xy 112.917063 121.797714) (xy 112.777311 121.58856) (xy 112.59944 121.410689)
        (xy 112.390286 121.270937) (xy 112.157887 121.174674) (xy 111.994372 121.142149) (xy 112.5354 121.142149) (xy 112.63871 121.131974)
        (xy 112.73805 121.101839) (xy 112.829602 121.052904) (xy 112.909848 120.987048) (xy 112.975704 120.906802) (xy 113.024639 120.81525)
        (xy 113.054774 120.71591) (xy 113.064949 120.6126) (xy 113.064949 119.1126) (xy 113.054774 119.00929) (xy 113.024639 118.90995)
        (xy 112.975704 118.818398) (xy 112.909848 118.738152) (xy 112.829602 118.672296) (xy 112.73805 118.623361) (xy 112.63871 118.593226)
        (xy 112.5354 118.583051) (xy 111.0354 118.583051) (xy 110.93209 118.593226) (xy 110.83275 118.623361) (xy 110.741198 118.672296)
        (xy 110.660952 118.738152) (xy 110.595096 118.818398) (xy 110.546161 118.90995) (xy 110.516026 119.00929) (xy 110.50851 119.0856)
        (xy 110.451963 119.0856) (xy 110.4138 119.081841) (xy 110.375636 119.0856) (xy 110.375634 119.0856) (xy 110.261481 119.096843)
        (xy 110.115016 119.141273) (xy 110.067999 119.166405) (xy 109.980034 119.213422) (xy 109.891365 119.286191) (xy 109.86172 119.31052)
        (xy 109.837392 119.340164) (xy 105.418357 123.7592) (xy 98.086444 123.7592) (xy 95.739289 121.412045) (xy 96.8312 121.412045)
        (xy 96.8312 121.665955) (xy 96.880735 121.914987) (xy 96.977903 122.14957) (xy 97.118968 122.36069) (xy 97.29851 122.540232)
        (xy 97.50963 122.681297) (xy 97.744213 122.778465) (xy 97.993245 122.828) (xy 98.247155 122.828) (xy 98.496187 122.778465)
        (xy 98.73077 122.681297) (xy 98.94189 122.540232) (xy 99.121432 122.36069) (xy 99.262497 122.14957) (xy 99.359665 121.914987)
        (xy 99.4092 121.665955) (xy 99.4092 121.412045) (xy 99.359665 121.163013) (xy 99.262497 120.92843) (xy 99.121432 120.71731)
        (xy 98.94189 120.537768) (xy 98.73077 120.396703) (xy 98.496187 120.299535) (xy 98.247155 120.25) (xy 97.993245 120.25)
        (xy 97.744213 120.299535) (xy 97.50963 120.396703) (xy 97.29851 120.537768) (xy 97.118968 120.71731) (xy 96.977903 120.92843)
        (xy 96.880735 121.163013) (xy 96.8312 121.412045) (xy 95.739289 121.412045) (xy 95.343813 121.01657) (xy 95.31948 120.98692)
        (xy 95.201166 120.889823) (xy 95.066184 120.817673) (xy 94.919719 120.773243) (xy 94.805566 120.762) (xy 94.805563 120.762)
        (xy 94.7674 120.758241) (xy 94.729237 120.762) (xy 94.630093 120.762) (xy 94.600232 120.71731) (xy 94.42069 120.537768)
        (xy 94.20957 120.396703) (xy 93.974987 120.299535) (xy 93.725955 120.25) (xy 93.472045 120.25) (xy 93.223013 120.299535)
        (xy 92.98843 120.396703) (xy 92.77731 120.537768) (xy 92.597768 120.71731) (xy 92.456703 120.92843) (xy 92.359535 121.163013)
        (xy 92.31 121.412045) (xy 91.411 121.412045) (xy 91.411 117.864108) (xy 91.409514 117.84902) (xy 91.409538 117.845599)
        (xy 91.409058 117.840707) (xy 91.397659 117.732246) (xy 91.391252 117.701032) (xy 91.385266 117.669653) (xy 91.383845 117.664948)
        (xy 91.351595 117.560766) (xy 91.339236 117.531366) (xy 91.327281 117.501775) (xy 91.324973 117.497435) (xy 91.273102 117.401503)
        (xy 91.255282 117.375084) (xy 91.237794 117.348359) (xy 91.234687 117.344551) (xy 91.17634 117.274021) (xy 91.176333 117.273999)
        (xy 91.164597 117.252043) (xy 91.148803 117.232797) (xy 91.129557 117.217003) (xy 91.108853 117.205936) (xy 91.031908 117.143182)
        (xy 91.005335 117.125527) (xy 90.979013 117.107504) (xy 90.97469 117.105167) (xy 90.878396 117.053967) (xy 90.848936 117.041824)
        (xy 90.819578 117.029241) (xy 90.814883 117.027788) (xy 90.710479 116.996266) (xy 90.67918 116.990069) (xy 90.647974 116.983435)
        (xy 90.643092 116.982923) (xy 90.643089 116.982922) (xy 90.643086 116.982922) (xy 90.534986 116.972323) (xy 90.517492 116.9706)
        (xy 88.282214 116.9706) (xy 88.225162 116.965006) (xy 88.186838 116.953435) (xy 88.151495 116.934643) (xy 88.120467 116.909338)
        (xy 88.094957 116.878501) (xy 88.075915 116.843285) (xy 88.064077 116.805043) (xy 88.0582 116.749121) (xy 88.0582 114.661139)
        (xy 88.14209 114.863668) (xy 88.348608 115.172744) (xy 88.611456 115.435592) (xy 88.920532 115.64211) (xy 89.263959 115.784362)
        (xy 89.628539 115.856881) (xy 90.000261 115.856881) (xy 90.364841 115.784362) (xy 90.708268 115.64211) (xy 91.017344 115.435592)
        (xy 91.280192 115.172744) (xy 91.48671 114.863668) (xy 91.628962 114.520241) (xy 91.654908 114.3898) (xy 93.819651 114.3898)
        (xy 93.819651 116.0898) (xy 93.829826 116.19311) (xy 93.859961 116.29245) (xy 93.908896 116.384002) (xy 93.974752 116.464248)
        (xy 94.054998 116.530104) (xy 94.14655 116.579039) (xy 94.24589 116.609174) (xy 94.3492 116.619349) (xy 96.0492 116.619349)
        (xy 96.15251 116.609174) (xy 96.25185 116.579039) (xy 96.343402 116.530104) (xy 96.423648 116.464248) (xy 96.489504 116.384002)
        (xy 96.538439 116.29245) (xy 96.568574 116.19311) (xy 96.578749 116.0898) (xy 96.578749 115.981598) (xy 96.669614 116.117587)
        (xy 96.861413 116.309386) (xy 97.086946 116.460082) (xy 97.337544 116.563883) (xy 97.603577 116.6168) (xy 97.874823 116.6168)
        (xy 98.140856 116.563883) (xy 98.391454 116.460082) (xy 98.616987 116.309386) (xy 98.808786 116.117587) (xy 98.959482 115.892054)
        (xy 99.0092 115.772024) (xy 99.058918 115.892054) (xy 99.209614 116.117587) (xy 99.401413 116.309386) (xy 99.626946 116.460082)
        (xy 99.877544 116.563883) (xy 100.143577 116.6168) (xy 100.414823 116.6168) (xy 100.680856 116.563883) (xy 100.931454 116.460082)
        (xy 101.156987 116.309386) (xy 101.348786 116.117587) (xy 101.499482 115.892054) (xy 101.5492 115.772024) (xy 101.598918 115.892054)
        (xy 101.749614 116.117587) (xy 101.941413 116.309386) (xy 102.166946 116.460082) (xy 102.417544 116.563883) (xy 102.683577 116.6168)
        (xy 102.954823 116.6168) (xy 103.220856 116.563883) (xy 103.471454 116.460082) (xy 103.696987 116.309386) (xy 103.888786 116.117587)
        (xy 104.039482 115.892054) (xy 104.0892 115.772024) (xy 104.138918 115.892054) (xy 104.289614 116.117587) (xy 104.481413 116.309386)
        (xy 104.706946 116.460082) (xy 104.957544 116.563883) (xy 105.223577 116.6168) (xy 105.494823 116.6168) (xy 105.760856 116.563883)
        (xy 106.011454 116.460082) (xy 106.236987 116.309386) (xy 106.428786 116.117587) (xy 106.579482 115.892054) (xy 106.6292 115.772024)
        (xy 106.678918 115.892054) (xy 106.829614 116.117587) (xy 107.021413 116.309386) (xy 107.246946 116.460082) (xy 107.497544 116.563883)
        (xy 107.763577 116.6168) (xy 108.034823 116.6168) (xy 108.300856 116.563883) (xy 108.551454 116.460082) (xy 108.776987 116.309386)
        (xy 108.968786 116.117587) (xy 109.119482 115.892054) (xy 109.1692 115.772024) (xy 109.218918 115.892054) (xy 109.369614 116.117587)
        (xy 109.561413 116.309386) (xy 109.786946 116.460082) (xy 110.037544 116.563883) (xy 110.303577 116.6168) (xy 110.574823 116.6168)
        (xy 110.840856 116.563883) (xy 111.091454 116.460082) (xy 111.316987 116.309386) (xy 111.508786 116.117587) (xy 111.659482 115.892054)
        (xy 111.7092 115.772024) (xy 111.758918 115.892054) (xy 111.909614 116.117587) (xy 112.101413 116.309386) (xy 112.326946 116.460082)
        (xy 112.577544 116.563883) (xy 112.843577 116.6168) (xy 113.114823 116.6168) (xy 113.380856 116.563883) (xy 113.631454 116.460082)
        (xy 113.856987 116.309386) (xy 114.048786 116.117587) (xy 114.199482 115.892054) (xy 114.303283 115.641456) (xy 114.3562 115.375423)
        (xy 114.3562 115.104177) (xy 114.303283 114.838144) (xy 114.199482 114.587546) (xy 114.048786 114.362013) (xy 113.856987 114.170214)
        (xy 113.631454 114.019518) (xy 113.511424 113.9698) (xy 113.631454 113.920082) (xy 113.856987 113.769386) (xy 114.048786 113.577587)
        (xy 114.199482 113.352054) (xy 114.303283 113.101456) (xy 114.3562 112.835423) (xy 114.3562 112.564177) (xy 114.303283 112.298144)
        (xy 114.199482 112.047546) (xy 114.048786 111.822013) (xy 113.856987 111.630214) (xy 113.631454 111.479518) (xy 113.380856 111.375717)
        (xy 113.114823 111.3228) (xy 112.843577 111.3228) (xy 112.577544 111.375717) (xy 112.326946 111.479518) (xy 112.101413 111.630214)
        (xy 111.909614 111.822013) (xy 111.758918 112.047546) (xy 111.7092 112.167576) (xy 111.659482 112.047546) (xy 111.508786 111.822013)
        (xy 111.316987 111.630214) (xy 111.091454 111.479518) (xy 110.840856 111.375717) (xy 110.574823 111.3228) (xy 110.303577 111.3228)
        (xy 110.037544 111.375717) (xy 109.786946 111.479518) (xy 109.561413 111.630214) (xy 109.369614 111.822013) (xy 109.218918 112.047546)
        (xy 109.1692 112.167576) (xy 109.119482 112.047546) (xy 108.968786 111.822013) (xy 108.776987 111.630214) (xy 108.551454 111.479518)
        (xy 108.300856 111.375717) (xy 108.034823 111.3228) (xy 107.763577 111.3228) (xy 107.497544 111.375717) (xy 107.246946 111.479518)
        (xy 107.021413 111.630214) (xy 106.829614 111.822013) (xy 106.678918 112.047546) (xy 106.6292 112.167576) (xy 106.579482 112.047546)
        (xy 106.428786 111.822013) (xy 106.236987 111.630214) (xy 106.011454 111.479518) (xy 105.760856 111.375717) (xy 105.494823 111.3228)
        (xy 105.223577 111.3228) (xy 104.957544 111.375717) (xy 104.706946 111.479518) (xy 104.481413 111.630214) (xy 104.289614 111.822013)
        (xy 104.138918 112.047546) (xy 104.0892 112.167576) (xy 104.039482 112.047546) (xy 103.888786 111.822013) (xy 103.696987 111.630214)
        (xy 103.471454 111.479518) (xy 103.220856 111.375717) (xy 102.954823 111.3228) (xy 102.683577 111.3228) (xy 102.417544 111.375717)
        (xy 102.166946 111.479518) (xy 101.941413 111.630214) (xy 101.749614 111.822013) (xy 101.605225 112.038108) (xy 101.474378 111.818445)
        (xy 101.279469 111.602212) (xy 101.04612 111.428159) (xy 100.783299 111.302975) (xy 100.63609 111.258324) (xy 100.4062 111.379645)
        (xy 100.4062 112.5728) (xy 100.4262 112.5728) (xy 100.4262 112.8268) (xy 100.4062 112.8268) (xy 100.4062 112.8468)
        (xy 100.1522 112.8468) (xy 100.1522 112.8268) (xy 100.1322 112.8268) (xy 100.1322 112.5728) (xy 100.1522 112.5728)
        (xy 100.1522 111.379645) (xy 99.92231 111.258324) (xy 99.775101 111.302975) (xy 99.51228 111.428159) (xy 99.278931 111.602212)
        (xy 99.084022 111.818445) (xy 98.953175 112.038108) (xy 98.808786 111.822013) (xy 98.616987 111.630214) (xy 98.391454 111.479518)
        (xy 98.140856 111.375717) (xy 97.874823 111.3228) (xy 97.603577 111.3228) (xy 97.337544 111.375717) (xy 97.086946 111.479518)
        (xy 96.861413 111.630214) (xy 96.669614 111.822013) (xy 96.518918 112.047546) (xy 96.4692 112.167576) (xy 96.419482 112.047546)
        (xy 96.268786 111.822013) (xy 96.076987 111.630214) (xy 95.851454 111.479518) (xy 95.600856 111.375717) (xy 95.334823 111.3228)
        (xy 95.063577 111.3228) (xy 94.797544 111.375717) (xy 94.546946 111.479518) (xy 94.321413 111.630214) (xy 94.129614 111.822013)
        (xy 93.978918 112.047546) (xy 93.875117 112.298144) (xy 93.8222 112.564177) (xy 93.8222 112.835423) (xy 93.875117 113.101456)
        (xy 93.978918 113.352054) (xy 94.129614 113.577587) (xy 94.321413 113.769386) (xy 94.457402 113.860251) (xy 94.3492 113.860251)
        (xy 94.24589 113.870426) (xy 94.14655 113.900561) (xy 94.054998 113.949496) (xy 93.974752 114.015352) (xy 93.908896 114.095598)
        (xy 93.859961 114.18715) (xy 93.829826 114.28649) (xy 93.819651 114.3898) (xy 91.654908 114.3898) (xy 91.701481 114.155661)
        (xy 91.701481 113.783939) (xy 91.628962 113.419359) (xy 91.48671 113.075932) (xy 91.280192 112.766856) (xy 91.017344 112.504008)
        (xy 90.708268 112.29749) (xy 90.364841 112.155238) (xy 90.000261 112.082719) (xy 89.628539 112.082719) (xy 89.263959 112.155238)
        (xy 88.920532 112.29749) (xy 88.611456 112.504008) (xy 88.348608 112.766856) (xy 88.14209 113.075932) (xy 88.0582 113.278461)
        (xy 88.0582 111.167614) (xy 88.063794 111.110562) (xy 88.075365 111.072238) (xy 88.094158 111.036893) (xy 88.119461 111.005868)
        (xy 88.150303 110.980354) (xy 88.185515 110.961315) (xy 88.223757 110.949477) (xy 88.279679 110.9436) (xy 114.485986 110.9436)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 617279DD) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.062 130.175) (xy 91.059 130.175) (xy 91.059 117.3226) (xy 87.7062 117.3226) (xy 87.7062 110.5916)
        (xy 115.062 110.5916)
      )
    )
    (filled_polygon
      (pts
        (xy 114.543038 110.949194) (xy 114.581362 110.960765) (xy 114.616707 110.979558) (xy 114.647732 111.004861) (xy 114.673246 111.035703)
        (xy 114.692285 111.070915) (xy 114.704123 111.109157) (xy 114.71 111.165079) (xy 114.710001 129.598976) (xy 114.704406 129.656038)
        (xy 114.692835 129.694362) (xy 114.674043 129.729705) (xy 114.648738 129.760733) (xy 114.617901 129.786243) (xy 114.582685 129.805285)
        (xy 114.544443 129.817123) (xy 114.488521 129.823) (xy 91.635014 129.823) (xy 91.577962 129.817406) (xy 91.539638 129.805835)
        (xy 91.504295 129.787043) (xy 91.473267 129.761738) (xy 91.447757 129.730901) (xy 91.428715 129.695685) (xy 91.416877 129.657443)
        (xy 91.411 129.601521) (xy 91.411 121.412045) (xy 92.31 121.412045) (xy 92.31 121.665955) (xy 92.359535 121.914987)
        (xy 92.456703 122.14957) (xy 92.597768 122.36069) (xy 92.77731 122.540232) (xy 92.822 122.570093) (xy 92.822001 127.010307)
        (xy 92.77731 127.040168) (xy 92.597768 127.21971) (xy 92.456703 127.43083) (xy 92.359535 127.665413) (xy 92.31 127.914445)
        (xy 92.31 128.168355) (xy 92.359535 128.417387) (xy 92.456703 128.65197) (xy 92.597768 128.86309) (xy 92.77731 129.042632)
        (xy 92.98843 129.183697) (xy 93.223013 129.280865) (xy 93.472045 129.3304) (xy 93.725955 129.3304) (xy 93.974987 129.280865)
        (xy 94.20957 129.183697) (xy 94.42069 129.042632) (xy 94.600232 128.86309) (xy 94.741297 128.65197) (xy 94.838465 128.417387)
        (xy 94.888 128.168355) (xy 94.888 127.914445) (xy 94.838465 127.665413) (xy 94.741297 127.43083) (xy 94.600232 127.21971)
        (xy 94.42069 127.040168) (xy 94.376 127.010307) (xy 94.376 122.570093) (xy 94.42069 122.540232) (xy 94.600232 122.36069)
        (xy 94.741297 122.14957) (xy 94.838465 121.914987) (xy 94.888 121.665955) (xy 94.888 121.412045) (xy 94.838465 121.163013)
        (xy 94.741297 120.92843) (xy 94.600232 120.71731) (xy 94.42069 120.537768) (xy 94.376 120.507907) (xy 94.376 117.161843)
        (xy 94.918494 116.619349) (xy 96.0492 116.619349) (xy 96.15251 116.609174) (xy 96.25185 116.579039) (xy 96.343402 116.530104)
        (xy 96.423648 116.464248) (xy 96.489504 116.384002) (xy 96.538439 116.29245) (xy 96.568574 116.19311) (xy 96.578749 116.0898)
        (xy 96.578749 115.981598) (xy 96.669614 116.117587) (xy 96.861413 116.309386) (xy 97.086946 116.460082) (xy 97.337544 116.563883)
        (xy 97.603577 116.6168) (xy 97.874823 116.6168) (xy 98.140856 116.563883) (xy 98.391454 116.460082) (xy 98.616987 116.309386)
        (xy 98.808786 116.117587) (xy 98.959482 115.892054) (xy 99.0092 115.772024) (xy 99.058918 115.892054) (xy 99.209614 116.117587)
        (xy 99.401413 116.309386) (xy 99.626946 116.460082) (xy 99.828576 116.5436) (xy 99.371421 116.5436) (xy 99.339399 116.540446)
        (xy 99.211585 116.553035) (xy 99.124823 116.579354) (xy 99.088683 116.590317) (xy 98.975416 116.650859) (xy 98.876136 116.732336)
        (xy 98.85572 116.757213) (xy 97.681814 117.93112) (xy 97.656937 117.951536) (xy 97.57546 118.050816) (xy 97.566371 118.067821)
        (xy 97.514917 118.164084) (xy 97.477635 118.286986) (xy 97.465046 118.4148) (xy 97.468201 118.446832) (xy 97.4682 120.424385)
        (xy 97.29851 120.537768) (xy 97.118968 120.71731) (xy 96.977903 120.92843) (xy 96.880735 121.163013) (xy 96.8312 121.412045)
        (xy 96.8312 121.665955) (xy 96.880735 121.914987) (xy 96.977903 122.14957) (xy 97.118968 122.36069) (xy 97.29851 122.540232)
        (xy 97.468201 122.653615) (xy 97.4682 126.926785) (xy 97.29851 127.040168) (xy 97.118968 127.21971) (xy 96.977903 127.43083)
        (xy 96.880735 127.665413) (xy 96.8312 127.914445) (xy 96.8312 128.168355) (xy 96.880735 128.417387) (xy 96.977903 128.65197)
        (xy 97.118968 128.86309) (xy 97.29851 129.042632) (xy 97.50963 129.183697) (xy 97.744213 129.280865) (xy 97.993245 129.3304)
        (xy 98.247155 129.3304) (xy 98.496187 129.280865) (xy 98.73077 129.183697) (xy 98.94189 129.042632) (xy 99.121432 128.86309)
        (xy 99.234815 128.6934) (xy 100.216677 128.6934) (xy 100.238191 128.764321) (xy 100.310229 128.899095) (xy 100.407175 129.017225)
        (xy 100.525305 129.114171) (xy 100.660079 129.186209) (xy 100.806317 129.23057) (xy 100.958399 129.245549) (xy 101.483401 129.245549)
        (xy 101.635483 129.23057) (xy 101.781721 129.186209) (xy 101.916495 129.114171) (xy 101.992756 129.051586) (xy 102.002863 129.070494)
        (xy 102.082215 129.167185) (xy 102.178906 129.246537) (xy 102.28922 129.305502) (xy 102.408918 129.341812) (xy 102.5334 129.354072)
        (xy 102.76015 129.351) (xy 102.9189 129.19225) (xy 102.9189 128.143) (xy 103.1729 128.143) (xy 103.1729 129.19225)
        (xy 103.33165 129.351) (xy 103.5584 129.354072) (xy 103.682882 129.341812) (xy 103.80258 129.305502) (xy 103.912894 129.246537)
        (xy 104.009585 129.167185) (xy 104.088937 129.070494) (xy 104.147902 128.96018) (xy 104.184212 128.840482) (xy 104.196472 128.716)
        (xy 104.194423 128.439593) (xy 111.008012 128.439593) (xy 111.073537 128.67846) (xy 111.320516 128.79436) (xy 111.58536 128.85985)
        (xy 111.857892 128.872412) (xy 112.127638 128.831565) (xy 112.384232 128.738877) (xy 112.497263 128.67846) (xy 112.562788 128.439593)
        (xy 111.7854 127.662205) (xy 111.008012 128.439593) (xy 104.194423 128.439593) (xy 104.1934 128.30175) (xy 104.03465 128.143)
        (xy 103.1729 128.143) (xy 102.9189 128.143) (xy 102.8989 128.143) (xy 102.8989 127.889) (xy 102.9189 127.889)
        (xy 102.9189 126.83975) (xy 103.1729 126.83975) (xy 103.1729 127.889) (xy 104.03465 127.889) (xy 104.1934 127.73025)
        (xy 104.194698 127.555092) (xy 110.395588 127.555092) (xy 110.436435 127.824838) (xy 110.529123 128.081432) (xy 110.58954 128.194463)
        (xy 110.828407 128.259988) (xy 111.605795 127.4826) (xy 111.965005 127.4826) (xy 112.742393 128.259988) (xy 112.98126 128.194463)
        (xy 113.09716 127.947484) (xy 113.16265 127.68264) (xy 113.175212 127.410108) (xy 113.134365 127.140362) (xy 113.041677 126.883768)
        (xy 112.98126 126.770737) (xy 112.742393 126.705212) (xy 111.965005 127.4826) (xy 111.605795 127.4826) (xy 110.828407 126.705212)
        (xy 110.58954 126.770737) (xy 110.47364 127.017716) (xy 110.40815 127.28256) (xy 110.395588 127.555092) (xy 104.194698 127.555092)
        (xy 104.196472 127.316) (xy 104.184212 127.191518) (xy 104.147902 127.07182) (xy 104.088937 126.961506) (xy 104.009585 126.864815)
        (xy 103.912894 126.785463) (xy 103.80258 126.726498) (xy 103.682882 126.690188) (xy 103.5584 126.677928) (xy 103.33165 126.681)
        (xy 103.1729 126.83975) (xy 102.9189 126.83975) (xy 102.76015 126.681) (xy 102.5334 126.677928) (xy 102.408918 126.690188)
        (xy 102.28922 126.726498) (xy 102.178906 126.785463) (xy 102.082215 126.864815) (xy 102.002863 126.961506) (xy 101.992756 126.980414)
        (xy 101.916495 126.917829) (xy 101.781721 126.845791) (xy 101.635483 126.80143) (xy 101.483401 126.786451) (xy 100.958399 126.786451)
        (xy 100.806317 126.80143) (xy 100.660079 126.845791) (xy 100.525305 126.917829) (xy 100.407175 127.014775) (xy 100.310229 127.132905)
        (xy 100.238191 127.267679) (xy 100.201267 127.3894) (xy 99.234815 127.3894) (xy 99.121432 127.21971) (xy 98.94189 127.040168)
        (xy 98.7722 126.926785) (xy 98.7722 125.5294) (xy 99.474528 125.5294) (xy 99.486788 125.653882) (xy 99.523098 125.77358)
        (xy 99.582063 125.883894) (xy 99.661415 125.980585) (xy 99.758106 126.059937) (xy 99.86842 126.118902) (xy 99.988118 126.155212)
        (xy 100.1126 126.167472) (xy 100.52685 126.1644) (xy 100.6856 126.00565) (xy 100.6856 125.1689) (xy 100.9396 125.1689)
        (xy 100.9396 126.00565) (xy 101.09835 126.1644) (xy 101.5126 126.167472) (xy 101.637082 126.155212) (xy 101.75678 126.118902)
        (xy 101.867094 126.059937) (xy 101.963785 125.980585) (xy 102.043137 125.883894) (xy 102.102102 125.77358) (xy 102.138412 125.653882)
        (xy 102.150672 125.5294) (xy 102.268528 125.5294) (xy 102.280788 125.653882) (xy 102.317098 125.77358) (xy 102.376063 125.883894)
        (xy 102.455415 125.980585) (xy 102.552106 126.059937) (xy 102.66242 126.118902) (xy 102.782118 126.155212) (xy 102.9066 126.167472)
        (xy 103.32085 126.1644) (xy 103.4796 126.00565) (xy 103.4796 125.1689) (xy 103.7336 125.1689) (xy 103.7336 126.00565)
        (xy 103.89235 126.1644) (xy 104.3066 126.167472) (xy 104.431082 126.155212) (xy 104.55078 126.118902) (xy 104.661094 126.059937)
        (xy 104.757785 125.980585) (xy 104.837137 125.883894) (xy 104.896102 125.77358) (xy 104.932412 125.653882) (xy 104.942702 125.5494)
        (xy 105.062528 125.5494) (xy 105.074788 125.673882) (xy 105.111098 125.79358) (xy 105.170063 125.903894) (xy 105.249415 126.000585)
        (xy 105.346106 126.079937) (xy 105.45642 126.138902) (xy 105.576118 126.175212) (xy 105.7006 126.187472) (xy 106.11485 126.1844)
        (xy 106.2736 126.02565) (xy 106.2736 125.1639) (xy 106.5276 125.1639) (xy 106.5276 126.02565) (xy 106.68635 126.1844)
        (xy 107.1006 126.187472) (xy 107.225082 126.175212) (xy 107.34478 126.138902) (xy 107.455094 126.079937) (xy 107.551785 126.000585)
        (xy 107.631137 125.903894) (xy 107.690102 125.79358) (xy 107.726412 125.673882) (xy 107.738672 125.5494) (xy 107.7356 125.32265)
        (xy 107.57685 125.1639) (xy 106.5276 125.1639) (xy 106.2736 125.1639) (xy 105.22435 125.1639) (xy 105.0656 125.32265)
        (xy 105.062528 125.5494) (xy 104.942702 125.5494) (xy 104.944672 125.5294) (xy 104.9416 125.32765) (xy 104.78285 125.1689)
        (xy 103.7336 125.1689) (xy 103.4796 125.1689) (xy 102.43035 125.1689) (xy 102.2716 125.32765) (xy 102.268528 125.5294)
        (xy 102.150672 125.5294) (xy 102.1476 125.32765) (xy 101.98885 125.1689) (xy 100.9396 125.1689) (xy 100.6856 125.1689)
        (xy 99.63635 125.1689) (xy 99.4776 125.32765) (xy 99.474528 125.5294) (xy 98.7722 125.5294) (xy 98.7722 122.653615)
        (xy 98.94189 122.540232) (xy 99.121432 122.36069) (xy 99.262497 122.14957) (xy 99.359665 121.914987) (xy 99.4092 121.665955)
        (xy 99.4092 121.412045) (xy 99.359665 121.163013) (xy 99.262497 120.92843) (xy 99.121432 120.71731) (xy 98.94189 120.537768)
        (xy 98.7722 120.424385) (xy 98.7722 118.684866) (xy 99.609467 117.8476) (xy 99.798224 117.8476) (xy 99.714429 117.949705)
        (xy 99.642391 118.084479) (xy 99.59803 118.230717) (xy 99.583051 118.382799) (xy 99.583051 118.907801) (xy 99.59803 119.059883)
        (xy 99.642391 119.206121) (xy 99.714429 119.340895) (xy 99.811375 119.459025) (xy 99.929505 119.555971) (xy 99.932927 119.5578)
        (xy 99.929505 119.559629) (xy 99.811375 119.656575) (xy 99.714429 119.774705) (xy 99.642391 119.909479) (xy 99.59803 120.055717)
        (xy 99.583051 120.207799) (xy 99.583051 120.732801) (xy 99.59803 120.884883) (xy 99.642391 121.031121) (xy 99.714429 121.165895)
        (xy 99.811375 121.284025) (xy 99.929505 121.380971) (xy 100.064279 121.453009) (xy 100.1606 121.482228) (xy 100.160601 122.178326)
        (xy 100.060421 122.208715) (xy 99.926728 122.280175) (xy 99.809545 122.376345) (xy 99.713375 122.493528) (xy 99.641915 122.627221)
        (xy 99.59791 122.772287) (xy 99.583051 122.92315) (xy 99.583051 123.41065) (xy 99.59791 123.561513) (xy 99.641915 123.706579)
        (xy 99.713375 123.840272) (xy 99.809545 123.957455) (xy 99.838259 123.98102) (xy 99.758106 124.023863) (xy 99.661415 124.103215)
        (xy 99.582063 124.199906) (xy 99.523098 124.31022) (xy 99.486788 124.429918) (xy 99.474528 124.5544) (xy 99.4776 124.75615)
        (xy 99.63635 124.9149) (xy 100.6856 124.9149) (xy 100.6856 124.8949) (xy 100.9396 124.8949) (xy 100.9396 124.9149)
        (xy 101.98885 124.9149) (xy 102.1476 124.75615) (xy 102.150672 124.5544) (xy 102.138412 124.429918) (xy 102.102102 124.31022)
        (xy 102.043137 124.199906) (xy 101.963785 124.103215) (xy 101.867094 124.023863) (xy 101.786941 123.98102) (xy 101.815655 123.957455)
        (xy 101.911825 123.840272) (xy 101.983285 123.706579) (xy 102.02729 123.561513) (xy 102.042149 123.41065) (xy 102.042149 122.92315)
        (xy 102.02729 122.772287) (xy 101.983285 122.627221) (xy 101.911825 122.493528) (xy 101.815655 122.376345) (xy 101.698472 122.280175)
        (xy 101.564779 122.208715) (xy 101.4646 122.178326) (xy 101.4646 121.482228) (xy 101.560921 121.453009) (xy 101.695695 121.380971)
        (xy 101.813825 121.284025) (xy 101.910771 121.165895) (xy 101.982809 121.031121) (xy 102.02717 120.884883) (xy 102.042149 120.732801)
        (xy 102.042149 120.207799) (xy 102.02717 120.055717) (xy 101.982809 119.909479) (xy 101.910771 119.774705) (xy 101.813825 119.656575)
        (xy 101.695695 119.559629) (xy 101.692273 119.5578) (xy 101.695695 119.555971) (xy 101.813825 119.459025) (xy 101.910771 119.340895)
        (xy 101.982809 119.206121) (xy 102.02717 119.059883) (xy 102.042149 118.907801) (xy 102.042149 118.382799) (xy 102.038116 118.341851)
        (xy 103.257588 117.122379) (xy 103.282464 117.101964) (xy 103.363941 117.002684) (xy 103.424483 116.889417) (xy 103.44453 116.823331)
        (xy 103.461765 116.766515) (xy 103.474354 116.6387) (xy 103.4712 116.606678) (xy 103.4712 116.460187) (xy 103.471454 116.460082)
        (xy 103.696987 116.309386) (xy 103.888786 116.117587) (xy 104.039482 115.892054) (xy 104.0892 115.772024) (xy 104.138918 115.892054)
        (xy 104.289614 116.117587) (xy 104.481413 116.309386) (xy 104.706946 116.460082) (xy 104.957544 116.563883) (xy 105.223577 116.6168)
        (xy 105.494823 116.6168) (xy 105.760856 116.563883) (xy 106.011454 116.460082) (xy 106.236987 116.309386) (xy 106.428786 116.117587)
        (xy 106.579482 115.892054) (xy 106.6292 115.772024) (xy 106.678918 115.892054) (xy 106.829614 116.117587) (xy 107.021413 116.309386)
        (xy 107.246946 116.460082) (xy 107.497544 116.563883) (xy 107.763577 116.6168) (xy 108.034823 116.6168) (xy 108.300856 116.563883)
        (xy 108.301111 116.563777) (xy 109.39672 117.659387) (xy 109.417136 117.684264) (xy 109.516416 117.765741) (xy 109.629683 117.826283)
        (xy 109.677233 117.840707) (xy 109.684462 117.8429) (xy 104.637964 117.8429) (xy 104.607825 117.806175) (xy 104.489695 117.709229)
        (xy 104.354921 117.637191) (xy 104.208683 117.59283) (xy 104.056601 117.577851) (xy 103.156599 117.577851) (xy 103.004517 117.59283)
        (xy 102.858279 117.637191) (xy 102.723505 117.709229) (xy 102.605375 117.806175) (xy 102.508429 117.924305) (xy 102.436391 118.059079)
        (xy 102.39203 118.205317) (xy 102.377051 118.357399) (xy 102.377051 118.882401) (xy 102.39203 119.034483) (xy 102.436391 119.180721)
        (xy 102.508429 119.315495) (xy 102.605375 119.433625) (xy 102.723505 119.530571) (xy 102.726927 119.5324) (xy 102.723505 119.534229)
        (xy 102.605375 119.631175) (xy 102.508429 119.749305) (xy 102.436391 119.884079) (xy 102.39203 120.030317) (xy 102.377051 120.182399)
        (xy 102.377051 120.707401) (xy 102.39203 120.859483) (xy 102.436391 121.005721) (xy 102.508429 121.140495) (xy 102.605375 121.258625)
        (xy 102.723505 121.355571) (xy 102.858279 121.427609) (xy 102.954601 121.456828) (xy 102.9546 122.178326) (xy 102.854421 122.208715)
        (xy 102.720728 122.280175) (xy 102.603545 122.376345) (xy 102.507375 122.493528) (xy 102.435915 122.627221) (xy 102.39191 122.772287)
        (xy 102.377051 122.92315) (xy 102.377051 123.41065) (xy 102.39191 123.561513) (xy 102.435915 123.706579) (xy 102.507375 123.840272)
        (xy 102.603545 123.957455) (xy 102.632259 123.98102) (xy 102.552106 124.023863) (xy 102.455415 124.103215) (xy 102.376063 124.199906)
        (xy 102.317098 124.31022) (xy 102.280788 124.429918) (xy 102.268528 124.5544) (xy 102.2716 124.75615) (xy 102.43035 124.9149)
        (xy 103.4796 124.9149) (xy 103.4796 124.8949) (xy 103.7336 124.8949) (xy 103.7336 124.9149) (xy 104.78285 124.9149)
        (xy 104.9416 124.75615) (xy 104.944672 124.5544) (xy 104.932412 124.429918) (xy 104.896102 124.31022) (xy 104.837137 124.199906)
        (xy 104.757785 124.103215) (xy 104.661094 124.023863) (xy 104.580941 123.98102) (xy 104.609655 123.957455) (xy 104.705825 123.840272)
        (xy 104.777285 123.706579) (xy 104.82129 123.561513) (xy 104.836149 123.41065) (xy 104.836149 122.92315) (xy 104.82129 122.772287)
        (xy 104.777285 122.627221) (xy 104.705825 122.493528) (xy 104.609655 122.376345) (xy 104.492472 122.280175) (xy 104.358779 122.208715)
        (xy 104.2586 122.178326) (xy 104.2586 121.456828) (xy 104.354921 121.427609) (xy 104.489695 121.355571) (xy 104.607825 121.258625)
        (xy 104.704771 121.140495) (xy 104.776809 121.005721) (xy 104.82117 120.859483) (xy 104.836149 120.707401) (xy 104.836149 120.182399)
        (xy 104.82117 120.030317) (xy 104.776809 119.884079) (xy 104.704771 119.749305) (xy 104.607825 119.631175) (xy 104.489695 119.534229)
        (xy 104.486273 119.5324) (xy 104.489695 119.530571) (xy 104.607825 119.433625) (xy 104.637964 119.3969) (xy 110.220857 119.3969)
        (xy 110.505851 119.681894) (xy 110.505851 120.6126) (xy 110.516026 120.71591) (xy 110.546161 120.81525) (xy 110.595096 120.906802)
        (xy 110.660952 120.987048) (xy 110.741198 121.052904) (xy 110.83275 121.101839) (xy 110.93209 121.131974) (xy 111.0354 121.142149)
        (xy 111.576428 121.142149) (xy 111.412913 121.174674) (xy 111.180514 121.270937) (xy 110.97136 121.410689) (xy 110.793489 121.58856)
        (xy 110.653737 121.797714) (xy 110.557474 122.030113) (xy 110.5084 122.276826) (xy 110.5084 122.528374) (xy 110.514671 122.5599)
        (xy 107.522073 122.5599) (xy 107.498771 122.516305) (xy 107.401825 122.398175) (xy 107.283695 122.301229) (xy 107.148921 122.229191)
        (xy 107.002683 122.18483) (xy 106.850601 122.169851) (xy 105.950599 122.169851) (xy 105.798517 122.18483) (xy 105.652279 122.229191)
        (xy 105.517505 122.301229) (xy 105.399375 122.398175) (xy 105.302429 122.516305) (xy 105.230391 122.651079) (xy 105.18603 122.797317)
        (xy 105.171051 122.949399) (xy 105.171051 123.474401) (xy 105.18603 123.626483) (xy 105.230391 123.772721) (xy 105.302429 123.907495)
        (xy 105.365014 123.983756) (xy 105.346106 123.993863) (xy 105.249415 124.073215) (xy 105.170063 124.169906) (xy 105.111098 124.28022)
        (xy 105.074788 124.399918) (xy 105.062528 124.5244) (xy 105.0656 124.75115) (xy 105.22435 124.9099) (xy 106.2736 124.9099)
        (xy 106.2736 124.8899) (xy 106.5276 124.8899) (xy 106.5276 124.9099) (xy 107.57685 124.9099) (xy 107.7356 124.75115)
        (xy 107.738672 124.5244) (xy 107.726412 124.399918) (xy 107.690102 124.28022) (xy 107.631137 124.169906) (xy 107.551785 124.073215)
        (xy 107.455094 123.993863) (xy 107.436186 123.983756) (xy 107.498771 123.907495) (xy 107.522073 123.8639) (xy 110.944078 123.8639)
        (xy 110.9761 123.867054) (xy 111.008122 123.8639) (xy 111.103914 123.854465) (xy 111.124895 123.848101) (xy 110.97136 123.950689)
        (xy 110.793489 124.12856) (xy 110.653737 124.337714) (xy 110.557474 124.570113) (xy 110.5084 124.816826) (xy 110.5084 125.068374)
        (xy 110.557474 125.315087) (xy 110.653737 125.547486) (xy 110.793489 125.75664) (xy 110.97136 125.934511) (xy 111.180514 126.074263)
        (xy 111.37943 126.156657) (xy 111.186568 126.226323) (xy 111.073537 126.28674) (xy 111.008012 126.525607) (xy 111.7854 127.302995)
        (xy 112.562788 126.525607) (xy 112.497263 126.28674) (xy 112.250284 126.17084) (xy 112.191952 126.156416) (xy 112.390286 126.074263)
        (xy 112.59944 125.934511) (xy 112.777311 125.75664) (xy 112.917063 125.547486) (xy 113.013326 125.315087) (xy 113.0624 125.068374)
        (xy 113.0624 124.816826) (xy 113.013326 124.570113) (xy 112.917063 124.337714) (xy 112.777311 124.12856) (xy 112.59944 123.950689)
        (xy 112.390286 123.810937) (xy 112.157887 123.714674) (xy 111.946366 123.6726) (xy 112.157887 123.630526) (xy 112.390286 123.534263)
        (xy 112.59944 123.394511) (xy 112.777311 123.21664) (xy 112.885582 123.0546) (xy 113.124978 123.0546) (xy 113.157 123.057754)
        (xy 113.189022 123.0546) (xy 113.284814 123.045165) (xy 113.407717 123.007883) (xy 113.520984 122.947341) (xy 113.620264 122.865864)
        (xy 113.640684 122.840982) (xy 114.077988 122.403679) (xy 114.102864 122.383264) (xy 114.184341 122.283984) (xy 114.244883 122.170717)
        (xy 114.252902 122.144283) (xy 114.282165 122.047815) (xy 114.286651 122.002264) (xy 114.2916 121.952022) (xy 114.2916 121.952015)
        (xy 114.294753 121.920001) (xy 114.2916 121.887986) (xy 114.2916 118.319821) (xy 114.294754 118.287799) (xy 114.282165 118.159985)
        (xy 114.244883 118.037083) (xy 114.23399 118.016704) (xy 114.184341 117.923816) (xy 114.102864 117.824536) (xy 114.077987 117.80412)
        (xy 113.056485 116.782619) (xy 113.036064 116.757736) (xy 112.936784 116.676259) (xy 112.823517 116.615717) (xy 112.79568 116.607273)
        (xy 112.843577 116.6168) (xy 113.114823 116.6168) (xy 113.380856 116.563883) (xy 113.631454 116.460082) (xy 113.856987 116.309386)
        (xy 114.048786 116.117587) (xy 114.199482 115.892054) (xy 114.303283 115.641456) (xy 114.3562 115.375423) (xy 114.3562 115.104177)
        (xy 114.303283 114.838144) (xy 114.199482 114.587546) (xy 114.048786 114.362013) (xy 113.856987 114.170214) (xy 113.631454 114.019518)
        (xy 113.511424 113.9698) (xy 113.631454 113.920082) (xy 113.856987 113.769386) (xy 114.048786 113.577587) (xy 114.199482 113.352054)
        (xy 114.303283 113.101456) (xy 114.3562 112.835423) (xy 114.3562 112.564177) (xy 114.303283 112.298144) (xy 114.199482 112.047546)
        (xy 114.048786 111.822013) (xy 113.856987 111.630214) (xy 113.631454 111.479518) (xy 113.380856 111.375717) (xy 113.114823 111.3228)
        (xy 112.843577 111.3228) (xy 112.577544 111.375717) (xy 112.326946 111.479518) (xy 112.101413 111.630214) (xy 111.909614 111.822013)
        (xy 111.758918 112.047546) (xy 111.7092 112.167576) (xy 111.659482 112.047546) (xy 111.508786 111.822013) (xy 111.316987 111.630214)
        (xy 111.091454 111.479518) (xy 110.840856 111.375717) (xy 110.574823 111.3228) (xy 110.303577 111.3228) (xy 110.037544 111.375717)
        (xy 109.786946 111.479518) (xy 109.561413 111.630214) (xy 109.369614 111.822013) (xy 109.218918 112.047546) (xy 109.1692 112.167576)
        (xy 109.119482 112.047546) (xy 108.968786 111.822013) (xy 108.776987 111.630214) (xy 108.551454 111.479518) (xy 108.300856 111.375717)
        (xy 108.034823 111.3228) (xy 107.763577 111.3228) (xy 107.497544 111.375717) (xy 107.246946 111.479518) (xy 107.021413 111.630214)
        (xy 106.829614 111.822013) (xy 106.678918 112.047546) (xy 106.6292 112.167576) (xy 106.579482 112.047546) (xy 106.428786 111.822013)
        (xy 106.236987 111.630214) (xy 106.011454 111.479518) (xy 105.760856 111.375717) (xy 105.494823 111.3228) (xy 105.223577 111.3228)
        (xy 104.957544 111.375717) (xy 104.706946 111.479518) (xy 104.481413 111.630214) (xy 104.289614 111.822013) (xy 104.138918 112.047546)
        (xy 104.0892 112.167576) (xy 104.039482 112.047546) (xy 103.888786 111.822013) (xy 103.696987 111.630214) (xy 103.471454 111.479518)
        (xy 103.220856 111.375717) (xy 102.954823 111.3228) (xy 102.683577 111.3228) (xy 102.417544 111.375717) (xy 102.166946 111.479518)
        (xy 101.941413 111.630214) (xy 101.749614 111.822013) (xy 101.605225 112.038108) (xy 101.474378 111.818445) (xy 101.279469 111.602212)
        (xy 101.04612 111.428159) (xy 100.783299 111.302975) (xy 100.63609 111.258324) (xy 100.4062 111.379645) (xy 100.4062 112.5728)
        (xy 100.4262 112.5728) (xy 100.4262 112.8268) (xy 100.4062 112.8268) (xy 100.4062 112.8468) (xy 100.1522 112.8468)
        (xy 100.1522 112.8268) (xy 100.1322 112.8268) (xy 100.1322 112.5728) (xy 100.1522 112.5728) (xy 100.1522 111.379645)
        (xy 99.92231 111.258324) (xy 99.775101 111.302975) (xy 99.51228 111.428159) (xy 99.278931 111.602212) (xy 99.084022 111.818445)
        (xy 98.953175 112.038108) (xy 98.808786 111.822013) (xy 98.616987 111.630214) (xy 98.391454 111.479518) (xy 98.140856 111.375717)
        (xy 97.874823 111.3228) (xy 97.603577 111.3228) (xy 97.337544 111.375717) (xy 97.086946 111.479518) (xy 96.861413 111.630214)
        (xy 96.669614 111.822013) (xy 96.518918 112.047546) (xy 96.4692 112.167576) (xy 96.419482 112.047546) (xy 96.268786 111.822013)
        (xy 96.076987 111.630214) (xy 95.851454 111.479518) (xy 95.600856 111.375717) (xy 95.334823 111.3228) (xy 95.063577 111.3228)
        (xy 94.797544 111.375717) (xy 94.546946 111.479518) (xy 94.321413 111.630214) (xy 94.129614 111.822013) (xy 93.978918 112.047546)
        (xy 93.875117 112.298144) (xy 93.8222 112.564177) (xy 93.8222 112.835423) (xy 93.875117 113.101456) (xy 93.978918 113.352054)
        (xy 94.129614 113.577587) (xy 94.321413 113.769386) (xy 94.457402 113.860251) (xy 94.3492 113.860251) (xy 94.24589 113.870426)
        (xy 94.14655 113.900561) (xy 94.054998 113.949496) (xy 93.974752 114.015352) (xy 93.908896 114.095598) (xy 93.859961 114.18715)
        (xy 93.829826 114.28649) (xy 93.819651 114.3898) (xy 93.819651 115.520506) (xy 93.076565 116.263592) (xy 93.046921 116.28792)
        (xy 93.022593 116.317564) (xy 93.022591 116.317566) (xy 92.949823 116.406234) (xy 92.877673 116.541217) (xy 92.853972 116.619349)
        (xy 92.838389 116.670722) (xy 92.833244 116.687682) (xy 92.818241 116.84) (xy 92.822001 116.878173) (xy 92.822 120.507907)
        (xy 92.77731 120.537768) (xy 92.597768 120.71731) (xy 92.456703 120.92843) (xy 92.359535 121.163013) (xy 92.31 121.412045)
        (xy 91.411 121.412045) (xy 91.411 117.864108) (xy 91.409514 117.84902) (xy 91.409538 117.845599) (xy 91.409058 117.840707)
        (xy 91.397659 117.732246) (xy 91.391252 117.701032) (xy 91.385266 117.669653) (xy 91.383845 117.664948) (xy 91.351595 117.560766)
        (xy 91.339236 117.531366) (xy 91.327281 117.501775) (xy 91.324973 117.497435) (xy 91.273102 117.401503) (xy 91.255282 117.375084)
        (xy 91.237794 117.348359) (xy 91.234687 117.344551) (xy 91.17634 117.274021) (xy 91.176333 117.273999) (xy 91.164597 117.252043)
        (xy 91.148803 117.232797) (xy 91.129557 117.217003) (xy 91.108853 117.205936) (xy 91.031908 117.143182) (xy 91.005335 117.125527)
        (xy 90.979013 117.107504) (xy 90.97469 117.105167) (xy 90.878396 117.053967) (xy 90.848936 117.041824) (xy 90.819578 117.029241)
        (xy 90.814883 117.027788) (xy 90.710479 116.996266) (xy 90.67918 116.990069) (xy 90.647974 116.983435) (xy 90.643092 116.982923)
        (xy 90.643089 116.982922) (xy 90.643086 116.982922) (xy 90.534986 116.972323) (xy 90.517492 116.9706) (xy 88.282214 116.9706)
        (xy 88.225162 116.965006) (xy 88.186838 116.953435) (xy 88.151495 116.934643) (xy 88.120467 116.909338) (xy 88.094957 116.878501)
        (xy 88.075915 116.843285) (xy 88.064077 116.805043) (xy 88.0582 116.749121) (xy 88.0582 114.661139) (xy 88.14209 114.863668)
        (xy 88.348608 115.172744) (xy 88.611456 115.435592) (xy 88.920532 115.64211) (xy 89.263959 115.784362) (xy 89.628539 115.856881)
        (xy 90.000261 115.856881) (xy 90.364841 115.784362) (xy 90.708268 115.64211) (xy 91.017344 115.435592) (xy 91.280192 115.172744)
        (xy 91.48671 114.863668) (xy 91.628962 114.520241) (xy 91.701481 114.155661) (xy 91.701481 113.783939) (xy 91.628962 113.419359)
        (xy 91.48671 113.075932) (xy 91.280192 112.766856) (xy 91.017344 112.504008) (xy 90.708268 112.29749) (xy 90.364841 112.155238)
        (xy 90.000261 112.082719) (xy 89.628539 112.082719) (xy 89.263959 112.155238) (xy 88.920532 112.29749) (xy 88.611456 112.504008)
        (xy 88.348608 112.766856) (xy 88.14209 113.075932) (xy 88.0582 113.278461) (xy 88.0582 111.167614) (xy 88.063794 111.110562)
        (xy 88.075365 111.072238) (xy 88.094158 111.036893) (xy 88.119461 111.005868) (xy 88.150303 110.980354) (xy 88.185515 110.961315)
        (xy 88.223757 110.949477) (xy 88.279679 110.9436) (xy 114.485986 110.9436)
      )
    )
  )
)
